

REACT_APP_FIREBASE_API_KEY  ="AIzaSyClsbrfYNAOPIv9IW9dbYC-aBcXVzljJxQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mboa-cv.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "mboa-cv"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mboa-cv.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "780710037255"
REACT_APP_FIREBASE_APP_ID = "1:780710037255:web:f8c93b22456024bffce7a2"