

FIREBASE_API_KEY ="AIzaSyClsbrfYNAOPIv9IW9dbYC-aBcXVzljJxQ"
FIREBASE_AUTH_DOMAIN = "mboa-cv.firebaseapp.com"
FIREBASE_PROJECT_ID = "mboa-cv"
FIREBASE_STORAGE_BUCKET = "mboa-cv.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "780710037255"
FIREBASE_APP_ID = "1:780710037255:web:f8c93b22456024bffce7a2"